 body{
    margin:0;
    padding:0px;
    box-sizing: border-box;
}
.wrapper{
height:100vh;
overflow-y:auto;
overflow-x: hidden;
}
.img-container{
    max-width:1200px;
    height:100%;
    padding:20px;
    margin:0 auto;
}
h1{
    text-align: center;
    margin: 20px 100px;
    text-align: center;
   
    font-size: 3rem;
}
.cards{
    display:flex;
    max-width:100%;
    flex-wrap:wrap;
    gap:20px;
}
.img{
    width:32%;
    position:relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.img > p{
    position: absolute;
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;
} 
.img > img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}
.img:hover > p{
display: block;
z-index:1;
}
.img:hover{
    transform: scale(1.03);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333);  
    
} 
.img:hover > img{
    filter: grayscale(0%);
}

