<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web dev card</title>
    <style>
a{
    width:400px;
    height:auto;
    display:block;
    border-radius:8px;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px;
    border:1px solid #e5e7eb;
    background-color:rgba(24, 26, 27, 1);
    
    text-decoration: none !important;
}
.header{
    max-width:100%;
    padding:1.25rem;
    
}
#img_cont{
    
    overflow: hidden;
    margin-bottom:16px
}
img{
    border-radius:0.5rem;
    width:358px;
    height:202px;
}
#text > h1{
    font-size: 1.5rem;
    line-height: 2rem;
    color:#e8e6e3;
    font-weight: 700;
    letter-spacing: -.025em;
    padding-bottom:8px;
    font-family: __GeistSans_3a0388, __GeistSans_Fallback_3a0388;
    margin-top:0px;
    margin-bottom:0px;
    
    position: relative;

}
h1:after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 269px; /* Specific width of the bottom border */
    border-bottom: 2px solid rgb(39, 39, 42);
}
#flex_cont{
    display: flex;
    flex-direction: row;
    gap:12px;
}
#blue_text{
    color:#6e96cf;
    font-size:16px;
    line-height:24px;
    font-weight:700;
    margin-bottom:0px;
    font-family: __GeistSans_3a0388, __GeistSans_Fallback_3a0388;
}
#striked{
    color:#777c85;
    font-family: __GeistSans_3a0388, __GeistSans_Fallback_3a0388;
    font-size:16px;
    line-height:24px;
    font-weight:700;
    text-decoration-line: line-through;
}
#green{
    font-size:14px;
    line-height:20px;
    font-weight:700;
    font-family: __GeistSans_3a0388, __GeistSans_Fallback_3a0388;
    color:#ffffff;
    padding: 4px 8px 4px 8px;
    background-color: #1dd1a1;
    border-radius:6px;
}
    </style>
</head>
<body>
    <a href="">
        <div class="header">
<div id="img_cont">
<img src="/icon/Images/image.webp">
</div>
<div id="text">
<h1>Web Development Master Course @dot 1.0 Batch</h1>
</div>
<div id="flex_cont">
<p id="blue_text">₹3499</p>
<p id="striked">₹6999</p>
<p id="green">50% off</p>
</div>
        </div>
     </a>
   
     <div style="height:200px;width:300px;background-color:white;margin-top:20px;box-shadow:0 0 0 1px red">hello</div>
</body>
</html>